BASE_URL = "YOUR_BASE_URL"
CLIENT_ID = "YOUR_CLIENT_ID"
ISSUER_BASE_URL = "YOUR_ISSUER_BASE_URL"
SECRET = "YOUR_SECRET"

# este archivo resulta como una guia para subirlo a git por ejemplo y que la otra persona sepa lo que nesecita con mas facilidad